\documentclass[10pt,letterpaper]{article}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{fancyhdr}

\usepackage{multicol}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}


\usepackage{tabularx}
\usepackage{fontspec}
\usepackage[xindy,toc]{glossaries}
\usepackage[left=0.75in, top=0.75in, right=0.75in, bottom=0.75in]{geometry}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\pagestyle{fancy}
\setlength{\parindent}{0in}
%\setsansfont[Mapping=tex-text]{Calibri}
%\setromanfont[Mapping=tex-text]{Calibri}
%\setmonofont[Mapping=tex-text]{Consolas}

\begin{document}
\lhead{\textbf{Semaphore} - Object Schema}
% Title page
\begin{titlepage}
\begin{center}

	\textsc{\large Introduction to Database Systems} \\
	\textsc{\large Department of Computer Science} \\
	\textsc{\large Rose-Hulman Institute of Technology} \\
	\textsc{\large Terre Haute, Indiana} \\[0.5cm]

	\HRule \\[0.5cm]
	\textsc{\Huge Semaphore} \\[0.5cm]
	\textsc{\Large Relational / Object Schema} \\[0.5cm]
	\HRule \\[1.5cm]
	
	\begin{minipage}{0.4\textwidth}
	\begin{flushleft} \large
	\emph{Authors:}\\
	\textsc{Nicholas Kamper} \\ kampernj@rose-hulman.edu\\[0.5cm]
	\textsc{Andy Chen} \\ chena1@rose-hulman.edu\\
	\end{flushleft}
	\end{minipage}
	\begin{minipage}{0.4\textwidth}
	\begin{flushright} \large
	\HRule \\[1.0cm]
	\HRule
	\end{flushright}
	\end{minipage}

	\vfill
	{\large \today}
\end{center}
\end{titlepage}
% Introduction
\section{Relational Schema}
\textsl{Note : Email address will be used as the unique identifier of an user. ; Changesets now take care of comments also. } \\
\label{sec:relschema}

Product(\underline{product\_id} , product\_name, \underline{org\_id}, active) \\
Organization ( \underline{org\_id}, org\_name, org\_address, org\_email , active) \\ 
Ticket( \underline{ticket\_id} , ticket\_status, ticket\_description, product\_id, active )  \\ 
Changeset (\underline(ticket\_id), \underline(timestamp), types, involves, fields)
User( user\_password, \underline{user\_email} ,  user\_phone, org\_id, active ) \\
LoginHistory( \underline(user\_email), successful, ipaddr, timestamp)
Setting ( \underline{setting\_id}, setting\_object ) \\ 
User\_configured ( \underline{settings\_id}, \underline{user\_id}, active ) \\ 
Org\_configured ( \underline{settings\_id} , \underline{org\_id} ) \\



\section{Object Schema}
\label{sec:objschema}
\emph{ Please note : MongoDB objects inheritently have an \_id field } 
\lstset{ %
  language= XML ,                % the language of the code
  basicstyle=\footnotesize,           % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  numberstyle=\footnotesize,          % the size of the fonts that are used for the line-numbers
  stepnumber=2,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=none,                   % adds a frame around the code
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                   % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  numberstyle=\tiny\color{gray},        % line number style
  keywordstyle=\color{blue},          % keyword style
  commentstyle=\color{dkgreen},       % comment style
  stringstyle=\color{mauve},         % string literal style
  escapeinside={\%*}{*)},            % if you want to add a comment within your code
  morekeywords={*,...}               % if you want to add more keywords to the set
}
{\footnotesize	
\begin{multicols}{2}
\begin{lstlisting}

User { 
	username (email) :  str, 
	organization: [ 
		ids...] 
	password: { 
	'algd': str, 
	'salt' : str, 
	'hash' : str 
	} 
	name : { 
	'first' : str, 
	'last' : str 
	}
	loginHistory: [
		{  'IP' : str.
		'timestamp' : str,
		'organization_id': str
		}
	]
	Settings: Settings [object]	
	Permissions: Permissions
}

Product {
	product : id,
	product_name : str,
	org_id : int

}

Organization {
	name : str, 
	Settings : Settings[object]
	Permissions : Permissions [object]
}


Ticket {
	owner: id,
	title : str,
	body : str,
	priority: int ,
	tags: { ...str...}
	comments: [
		{ owner : id,
		body: str,
		}
	changesets : [
		{ owner : id,
		timestamp : str,
		type : str,
		fields : [
		{ key , old , new }
		}
	]

Settings {
	settings = [
	{Key, Value}
	]
}

Permissions {
	permissions = [
	{ action , boolean }	 (i.e.  User: Allow/Deny , Group : str, Organizations)
	]
}
 

\end{lstlisting}
\end{multicols}
}
\end{document}
