\documentclass[10pt,letterpaper]{article}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{fancyhdr}

\usepackage{multicol}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}


\usepackage{tabularx}
\usepackage{fontspec}
\usepackage[xindy,toc]{glossaries}
\usepackage[left=1in, top=1in, right=1in, bottom=1in]{geometry}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\pagestyle{fancy}
\setlength{\parindent}{0in}
%\setsansfont[Mapping=tex-text]{Calibri}
%\setromanfont[Mapping=tex-text]{Calibri}
%\setmonofont[Mapping=tex-text]{Consolas}

\begin{document}
\lhead{\textbf{Semaphore} - Security and Integrity Analysis}
% Title page
\begin{titlepage}
\begin{center}

	\textsc{\large Introduction to Database Systems} \\
	\textsc{\large Department of Computer Science} \\
	\textsc{\large Rose-Hulman Institute of Technology} \\
	\textsc{\large Terre Haute, Indiana} \\[0.5cm]

	\HRule \\[0.5cm]
	\textsc{\Huge Semaphore} \\[0.5cm]
	\textsc{\Large Security and Integrity Analysis} \\[0.5cm]
	\HRule \\[1.5cm]
	
	\begin{minipage}{0.4\textwidth}
	\begin{flushleft} \large
	\emph{Authors:}\\
	\textsc{Nicholas Kamper} \\ kampernj@rose-hulman.edu\\[0.5cm]
	\textsc{Andy Chen} \\ chena1@rose-hulman.edu\\
	\end{flushleft}
	\end{minipage}
	\begin{minipage}{0.4\textwidth}
	\begin{flushright} \large
	\HRule \\[1.0cm]
	\HRule
	\end{flushright}
	\end{minipage}

	\vfill
	{\large \today}
\end{center}
\end{titlepage}
% Introduction
\section{Executive Summary}
One of the most important things to our product is the trust of our users. Without the trust of our users, our product is useless, no matter the features or perks that we offer.
Therefore, one of our priorities is privary, security, and data integrity.
\section{Privacy Analysis}
Since Semaphore is a cloud-hosted application, there will be multiple organizations sharing the same hosting infrastructure, including MongoDB database, Flask front-end 
instances, servers, etc. One of our largest concerns is "data leakage" between organizations, where one organization can view data about another organization that they
do not have permissions to view. One way that we intend to handle this is to put strict checks in our database models that ensure that an item cannot be retrieved when
the currently logged in user doesn't not belong to the same organization as the item belongs to. We implement this in several places, including our database MongoKit models
as well as our front-end view code. We also plan to do periodic code audits to search for any areas where "data leakage" might be possible. 

\section{Security Analysis}
In a system as complex as ours, there are multiple vectors for an intruder to compromise the security of our users and their data. 
\subsection{Arbitrary Code Injection (XSS)}
Arbitrary code injection attacks, such as cross-site scripting (XSS) and arbitrary JSON attacks are a significant concern to us. As per Symantec in 2007, 80.5\% of all security
vulnerabities they had encountered was due to XSS vulnerabilities. The primary way that we intend to avoid XSS attacks is to make sure that all of our data is sanitized 
before being inserted into our database (reducing the likelihood of JSON injections into our database, although rare) as well as being sanitized before being displayed 
to the user. In addition, we will implement development policies that will reduce the likelihood of unsanitized strings, such as the "us" unsafe notation mentioned by Joel
Spolsky in his May 2005 blog post titled "Making Wrong Code Look Wrong." In addition, we are utilizing the automatic variable sanitization provided by our templating engine,
Jinja, as well as the sanitization facilities provided by our web form validation and sanitization framework, WTForms. Overall, this should reduce the likelihood of our system
being vulnerable to arbitrary code injection attacks, such XSS.
\subsection{Database Disclosure}
In the event of a major security breach resulting in a third-party obtaining our database, through methods such as compromising the machines that host Semaphore, 
we would have a significant issue on our hands. While we do hash our passwords using secure hashing methods, such as SHA256, and salt them with a random salt string of significant
length (by default, 64 characters), there is no feasible way to protect our users' data in the database, such as their trouble tickets, comments, and attachments. Encrypting
this data would be infeasible due to performance issues resulting from trying to query an encrypted database. In this case, our best method is standard due dillgence -- making sure
that our servers are fully patched and monitoring logs to catch and block any unauthorized remote access attempts. 
\subsection{Session Manipulation}
Since our session data (including the logged in user and organization) are stored in client-side cookies at the moment, there is the possibility of a user modifying their cookie
to obtain permissions that they not authorized or "stealing" a cookie from a valid user. One way that we guard against this is by using Flask's cryptographically signed cookies. 
These cookies are cryptographically signed to allow us to determine when a user might have tampered with the cookie. In addition, we store client-specific information (such as 
client IP address) in the cookie and check that the IP in the cookie matches the current user's remote IP address. To add yet another layer of protection against cookie 
"stealing," we will also have an expiration date for the cookies stored in the cookie. If any of these checks fails, such as IP address or expiration date, the user's session
is invalidated and the user is forced to login again. 
\subsection{Cross-Site Request Forgery}
A Cross-Site Request Forgery attempt results from when a third-party website tries to trigger an action against our web application. One example of this, although relatively 
harmless in this particular context, would be a page that contains an image pointing to <semaphore instance>/logout. This would cause the current Semaphore user to be logged out, 
even though the action was triggered from another site. A bit more nefarious example would be <semaphore instance>/ticket/delete/<id>, causing an arbitrary item to be ``deleted"
from the database. \\
We guard against CSRF attacks by utilizing the anti-CSRF facilities provided by the Flask web framework that protect all of our POST forms with a secret "token." These tokens are
randomly generated each time that a form is displayed. Each POST action must have this token included or the request will be rejected. This requires that all potentially 
modifying or destructive actions be triggered by a POST query, not a standard GET query. To help enforce this, we will do periodic code reviews to make sure that all actions
deemed modifying or destructive can only be triggered by a POST query. 
\subsection{Impact of a Security Breach on Stakeholders}
In the event of an unauthorized data disclosure, our stakeholders would have one primary issue: the disclosure of their softwares' defects. This could result in privately disclosed
security vulnerabilities in our customers' products becoming publically available, putting their customers at risk. We would have the hassle of having to rebuild our entire
environment from scratch, including restoring customer data from the latest known safe offline backups. This could also result in data loss for our stakeholders.

\section{Data Integrity}
\subsection{Deletion of Data}
Keeping the data in Semaphore consistent can be a challenge, especially when items are deleted. To avoid "hanging" pointers to objects that have been deleted, all of our
objects will be "disabled" rather than actually "deleted." These items will then later be converted into "stub" objects that contain a subset of the data that it once contained.
For instance, when a user is "disabled," we don't want bugs that belong to that user to be deleted. These "stub" objects would only contain the minimal data needed for
references to that object to be useful -- so, in the case of user objects, we would remove the password hash, preferences, and permissions, but still keep their name and email 
address. This data "compaction" will run periodically to help reduce the size of our database. If an object has no references pointing to it, the object will be permanently
deleted from the database during compaction. \\
To avoid privacy concerns due to our compaction methodology, we will outline our data retention policies in our terms of service stating that all deleted data is actually 
"compacted" rather than removed, unless all references are removed. 
\subsection{Data Validation}
Since MongoDB does not have constraints built-in to ensure the validity of our data, we have to resort to maintaining this integrity in our database layer. We did investigate the
possibility of using MongoDB stored Javascript, but we found it to be impractical due to the fact that a db.eval() call to actually execute the stored Javascript is a blocking
operation on the entire database. To help maintain the integrity of our data, we will use the data validation facilities provided by MongoKit, our Object-Document Mapper. Combining 
this with our policy on the deletion of objects, we believe that we will have sufficiently provided data and referential integrity. 
\section{Conclusion}
Overall, the security and safety of our users' data is very important to the success of our product. We believe that we've implemented the best-practices for security, privacy, and
data integrity currently available. During the lifecycle of this product, we intend to keep up with the latest best-practices trends.
\end{document}
