\documentclass[10pt,letterpaper]{article}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{fancyhdr}

\usepackage{tabularx}
\usepackage{fontspec}
\usepackage[xindy,toc]{glossaries}
\usepackage[left=0.75in, top=0.75in, right=0.75in, bottom=0.75in]{geometry}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\pagestyle{fancy}
\setlength{\parindent}{0in}
%\setsansfont[Mapping=tex-text]{Calibri}
%\setromanfont[Mapping=tex-text]{Calibri}
%\setmonofont[Mapping=tex-text]{Consolas}

\begin{document}
\lhead{\textbf{Semaphore} - Intermediate Status Report}
% Title page
%\begin{titlepage}
%\begin{center}

%	\textsc{\large Introduction to Database Systems} \\
%	\textsc{\large Department of Computer Science} \\
%	\textsc{\large Rose-Hulman Institute of Technology} \\
%	\textsc{\large Terre Haute, Indiana} \\[0.5cm]

%	\HRule \\[0.5cm]
%	\textsc{\Huge Semaphore} \\[0.5cm]
%	\textsc{\Large Intermediate Status Report - Week 7} \\[0.5cm]
%	\HRule \\[1.5cm]
	
%	\begin{minipage}{0.4\textwidth}
%	\begin{flushleft} \large
%	\emph{Authors:}\\
%	\textsc{Nicholas Kamper} \\ kampernj@rose-hulman.edu\\[0.5cm]
%	\textsc{Andy Chen} \\ chena1@rose-hulman.edu\\
%	\end{flushleft}
%	\end{minipage}
%	\begin{minipage}{0.4\textwidth}
%	\begin{flushright} \large
%	\HRule \\[1.0cm]
%	\HRule
%	\end{flushright}
%	\end{minipage}
%
%	\vfill
%	{\large \today}
%\end{center}
%\newpage
\section*{Intermediate Status Report - Week 9}
Here's an update to the goals presented in the last brief status report on our project: \\
\\ Over the last week, we were able to get most of the ticket viewing/creating/editing functionality implemented. One of the obstacles in our way that has prevented the editing functionaltiy from fully working has been the way the application handles logs, or ``changesets"" in a ticket. We are currently in progress with getting proper changesets with changes/updates to the ticket inserted. In addition, the permissions system is still a work in progress. Other things that are currently in progress is with the generation of child templates for user profile views and the forms for creating/editing/deleting organizations/users/products though the permissions system is an integral component of these functionalities. 
\\
\\ In terms of visible functionality, there has been good progress on getting ticket aggregation up in the ``Browse Tickets/Create Tickets/View Ticket" pages. There was also some time spent into upgrading the Bootstrap framework to version 2.0 (which was released about a week ago).  \\
\\
We have contemplated having a filtering functionality opposed to a full-fledged search for the current version of Semaphore due to the complexities involved with implementing a search would require, most likely requiring a second database specifcally for indexing with even more libariries (possibly opening up a whole another can of worms by doing this).  Instead, we would implement a simple filtering functionality on the ``Browse Tickets" page as well as Pagination as an alternative to creating a more user-friendly experience. 
\\
\\ With regards to specifics, our prorities currently are to get the obstacles with changesets sorted out, so they don't wreck other parts of the application that depend on it (i.e. comments , attahcments, editing tickets) as well as getting the permissions system fully implemented. \\
\\
- Andy Chen \& Nicholas Kamper

%\end{titlepage}
% Table of Contents
%\newpage



\end{document}
