\documentclass[10pt,letterpaper]{article}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{fancyhdr}

\usepackage{tabularx}
\usepackage{fontspec}
\usepackage[xindy,toc]{glossaries}
\usepackage[left=0.75in, top=0.75in, right=0.75in, bottom=0.75in]{geometry}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\pagestyle{fancy}
\setlength{\parindent}{0in}
%\setsansfont[Mapping=tex-text]{Calibri}
%\setromanfont[Mapping=tex-text]{Calibri}
%\setmonofont[Mapping=tex-text]{Consolas}

\begin{document}
\lhead{\textbf{Semaphore} - Intermediate Status Report}
% Title page
%\begin{titlepage}
%\begin{center}

%	\textsc{\large Introduction to Database Systems} \\
%	\textsc{\large Department of Computer Science} \\
%	\textsc{\large Rose-Hulman Institute of Technology} \\
%	\textsc{\large Terre Haute, Indiana} \\[0.5cm]

%	\HRule \\[0.5cm]
%	\textsc{\Huge Semaphore} \\[0.5cm]
%	\textsc{\Large Intermediate Status Report - Week 7} \\[0.5cm]
%	\HRule \\[1.5cm]
	
%	\begin{minipage}{0.4\textwidth}
%	\begin{flushleft} \large
%	\emph{Authors:}\\
%	\textsc{Nicholas Kamper} \\ kampernj@rose-hulman.edu\\[0.5cm]
%	\textsc{Andy Chen} \\ chena1@rose-hulman.edu\\
%	\end{flushleft}
%	\end{minipage}
%	\begin{minipage}{0.4\textwidth}
%	\begin{flushright} \large
%	\HRule \\[1.0cm]
%	\HRule
%	\end{flushright}
%	\end{minipage}
%
%	\vfill
%	{\large \today}
%\end{center}
%\newpage
\section*{Intermediate Status Report - Week 8}
Here's an update to the goals presented in the last brief status report on our project. \\
\\As Nick may have informed you earlier this week, several bugs in MongoKit halted much further development, especially with where we wanted to be on this project. The transition to MongoEngine has been smooth so far and we're hoping that we won't have many other bugs in the libraries we use that we'll have to deal with. Part of this transition required a complete rewrite of all the testing code we used to manually insert entries into the database. Luckily, we were able to restore everything to where we initially had it (now with MongoEngine) before the application development got to a screeching halt with MongoKit. 
\\
\\Some other progress on the side included the generation of child templates for the Dashboard in regards to viewing/editing tickets and user profiles. For the most part, it's been divide and conquer because we could only pair-program so much at one time on specific program functionality that the other elements, which didn't really require pair-programming, were done in the off-time. 
\\
\\Seeing how we have developed other parts of the application while attacking problems head on, we feel that we should be able to push forward rapidly, provided that we could get these basic features (viewing/edit tickets/users) fully functional in the next day or so since it will at least confirm that the libraries we will be using do not having any ``show-stopper" bugs and that we will have laid several building blocks down for all the other functionality we will implement. \\
\\ At the moment, there will be still constant development around the application as we attack the problems that are being presented to us, in regards to the front-end and database/user interaction. It is in our hopes that doing this will ease our workload, so to simply eliminate the amount of things remaining to be done on our task list to accomplish our objectives. 
\\
\\ With regards to specifics, our prorities are still lined up to get the ticketing/user profile system fully functional and then searching functionality implemented. \\
\\
- Andy Chen \& Nicholas Kamper

%\end{titlepage}
% Table of Contents
%\newpage



\end{document}
