\documentclass[10pt,letterpaper]{article}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{fancyhdr}

\usepackage{tabularx}
\usepackage{fontspec}
\usepackage[xindy,toc]{glossaries}
\usepackage[left=0.75in, top=0.75in, right=0.75in, bottom=0.75in]{geometry}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\pagestyle{fancy}
\setlength{\parindent}{0in}
%\setsansfont[Mapping=tex-text]{Calibri}
%\setromanfont[Mapping=tex-text]{Calibri}
%\setmonofont[Mapping=tex-text]{Consolas}

\begin{document}
\lhead{\textbf{Semaphore} - Intermediate Status Report}
% Title page
%\begin{titlepage}
%\begin{center}

%	\textsc{\large Introduction to Database Systems} \\
%	\textsc{\large Department of Computer Science} \\
%	\textsc{\large Rose-Hulman Institute of Technology} \\
%	\textsc{\large Terre Haute, Indiana} \\[0.5cm]

%	\HRule \\[0.5cm]
%	\textsc{\Huge Semaphore} \\[0.5cm]
%	\textsc{\Large Intermediate Status Report - Week 7} \\[0.5cm]
%	\HRule \\[1.5cm]
	
%	\begin{minipage}{0.4\textwidth}
%	\begin{flushleft} \large
%	\emph{Authors:}\\
%	\textsc{Nicholas Kamper} \\ kampernj@rose-hulman.edu\\[0.5cm]
%	\textsc{Andy Chen} \\ chena1@rose-hulman.edu\\
%	\end{flushleft}
%	\end{minipage}
%	\begin{minipage}{0.4\textwidth}
%	\begin{flushright} \large
%	\HRule \\[1.0cm]
%	\HRule
%	\end{flushright}
%	\end{minipage}
%
%	\vfill
%	{\large \today}
%\end{center}
%\newpage
\section*{Intermediate Status Report - Week 7}
Here's an update to the goals presented in the last brief status report on our project. \\
\\
Currently, the backend implementation of creating/modifying/deleting tickets has been mostly complete. Work is still in progress, in terms of integrating it into the front-end. The only fully-functional component, at this time of writing, that communicates with the database and the end-user is still currently the application authentication layer. \\
\\
There has also been some progress with the dashboard page and linking it to the rest of the application. To ensure that the dashboard data aggregation works, we have created testing data that would be automatically inserted into the database to replicate a live installation of the whole application. \\
\\
Throughout the last week, we have thought about using a combination of AJAX and jQuery to add/edit/delete tickets from the system. Much of the user interface behind this functionality has not been fully polished, though its designated child-templates incorporating this functionality will be soon in progress. Depending on the time constraints, we may decide to delay the implementation of these user interface enhancements on the basis that getting functionality working is our first priority.  \\
\\
On the other side of things, we took some time to brainstorm how other user interface elements would work (such as the navigational menus in the dashboard). The navigational view is one example of a component that is dependent on the system-level permissions system because we do not want all users to be viewing certain pages that they are not authorized to view or perform higher level tasks (such as removing tickets or users). \\
\\
In general, our goals for next week is to get the adding/modifying/deleting tickets functionality fully integrated and have a good start on the user access control/system-level permissions system. Provided those goals are met and beyond, we will start looking into implementing searching functionality throughout the system.  \\
\\
- Andy Chen \& Nicholas Kamper


%\end{titlepage}
% Table of Contents
%\newpage



\end{document}
