\documentclass[10pt,letterpaper]{article}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{fancyhdr}
%\usepackage{minted} 
%\usepackage{tabularx}
%\usepackage{fontspec}
\usepackage[xindy,toc]{glossaries}
\usepackage[left=0.75in, top=0.75in, right=0.75in, bottom=0.75in]{geometry}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\pagestyle{fancy}
\setlength{\parindent}{0in}
%\setsansfont[Mapping=tex-text]{Calibri}
%\setromanfont[Mapping=tex-text]{Calibri}
%\setmonofont[Mapping=tex-text]{Consolas}

\begin{document}
\lhead{\textbf{Semaphore} - Final Problem Description}
% Title page
\begin{titlepage}
\begin{center}

	\textsc{\large Introduction to Database Systems} \\
	\textsc{\large Department of Computer Science} \\
	\textsc{\large Rose-Hulman Institute of Technology} \\
	\textsc{\large Terre Haute, Indiana} \\[0.5cm]

	\HRule \\[0.5cm]
	\textsc{\Huge Semaphore} \\[0.5cm]
	\textsc{\Large Final Problem Description} \\[0.5cm]
	\HRule \\[1.5cm]
	
	\begin{minipage}{0.4\textwidth}
	\begin{flushleft} \large
	\emph{Authors:}\\
	\textsc{Nicholas Kamper} \\ kampernj@rose-hulman.edu\\[0.5cm]
	\textsc{Andy Chen} \\ chena1@rose-hulman.edu\\
	\end{flushleft}
	\end{minipage}
	\begin{minipage}{0.4\textwidth}
	\begin{flushright} \large
	\HRule \\[1.0cm]
	\HRule
	\end{flushright}
	\end{minipage}

	\vfill
	{\large \today}
\end{center}
\end{titlepage}
% Table of Contents
\newpage
\renewcommand\contentsname{Table of Contents}
\tableofcontents
\newpage
% Executive Summary
\section{Executive Summary} 
\label{sec:execsum}
In this document, we intend to describe the outline of the Semaphore project, including our rational for the project, competitors to Semaphore, feature goals, stakeholders, and rudamentary software architecture. 

% Introduction
\section{Introduction}
\label{sec:intro}
In modern software development paradigms, software defect trackers play a critical role in allowing development teams to efficiently produce quality software products. With Semaphore, we intend on developing a high-quality cloud-based software defect tracker that allows organizations to efficiently manage their organization's software defects. \\
In this document, we will describe our primary problem description, a competitive analysis, feature goals, and a rudimentary view into our preliminary software architecture. 

\section{High Level Problem Summary}
\label{sec:hlps}
\subsection{Elevator Statement}
\label{ssec:elev}
We are developing a high-performance software defect tracker for software development firms of all sizes -- ranging from a few people working out of their basement to a large multi-national development team spanning in the thousands. We want to offer quality software defect tracking to organizations at a reasonable price, without requiring a significant IT or licensing expenditures that several of our competitors require (see Competing Products, Section~\ref{sec:competing}). 

\subsection{Primary Success Criteria}
Our primary goal is to design and develop a system for software development firms to efficiently track their software defects as they move through the software defect lifecycle. One of our primary goals is performance -- a slow issue tracker becomes a tool that nobody will use. Our goal is to design a system that is capable of efficiently tracking at least 10,000 defect tickets per organization without a significant degradation in performance. \\

We intend on having a preliminary version of this product, implementing the core feature set (see Feature Set, Section-\ref{sec:featureset}) and meeting our performance goals, by the end of the 2011-2012 Winter quarter. 
\subsection{Scope}
The primary scope of our project is limited to tracking defects and feature requests in a software product. As a result, we will need to track Organizations, Users (such as developers and testers), Products, and Defects. \\

We don't intend this project to simulate the functionality provided by a source-control management system or to provide as an end-user support portal. As such, we do not intend to support source control management system integration (outside of generic APIs that can modify that status of an issue), frequently-asked-questions, automatic issue dispatching, and other features that one might expect from a user-facing support portal. \\

Our support for access-level controls (ACLs) will be limited primarily to global user privileges -- such as whether a user can modify a ticket, create a ticket, view a ticket, add/modify a user, add/modify products, etc. We do intend on support enhanced group-based ACL functionality in a future release of the product. 

\section{Development Framework}
\label{sec:developmentframework}
\subsection{Database Management System (DBMS)}
For our database management system, we have chosen to use MongoDB. MongoDB is a scalable, high performance, and open source NoSQL database written in C++. It features document-oriented storage with dynamic schemas, which offer simplicity and power. MongoDB also has full index support on any attribute and offers replication/high availability by allowing us to mirror the system across LANs and WANs for scale and redundancy. Like SQL or any relational database, MongoDB allows querying, which allows users to find data using any criteria. Its mapping/reduce functions allow the batch processing of data and aggregation operations. Additionally, MongoDB comes with GridFS, a specification for storing large files, which opens many doors to different potential functionalities. 
\subsection{Web Framework}
We chose to use Flask, a Python-based microframework, for web development. The framework is rooted from the Werkzeug WSGI framework and Jinja 2, a modern templating language for Python, which features template inheritance, easy debugging, and an optional sandboxed template execution environment. \\

Flask comes with a built-in development server/debugger, supports secure client side sessions, and is extensively documented. We chose this framework in consideration of its performance (compared to the likes of PHP) and ease of coding.

\section{Feature Set}
\label{sec:featureset}
\subsection{Required Feature Set}
For our product to be considered useful, we must implement certain features.
\subsubsection{Organizations and Users}
Being available as a cloud-based solution, we must be able to handle several organizations using a single installation of the software. As such, we must be able to track all information relative to an Organization. We also need to support multiple users being able to login to the system using individual logins. Each organization will be allocated an unique independent database in our system, as well as an independent search index. \\
Authentication information will be stored in an ``authentication" database that contains the user's username, password, and location where we can find the organization database. The user's password information will be hashed and stored in accordance to best practices. The currently accepted best practice for password storage is to store a salted SHA-2 password using a 256-bit or greater digest. We intend on using the SHA-2 implementation provided in the Python standard library. 
\subsubsection{Products}
As an organization may develop several complicated products, we must be able to track different products. Each issue will target a specific ``product".
\subsubsection{Issues}
Being a software defect/issue tracker, we must be able to track software defects and issues. Each defect, known also as a "ticket," will be stored in the organization's database. Each ticket must contain a brief title, a detailed description, a status and assigned developer, an affected product, and identification of who reported the bug and those that are affected by the bug.\\

In addition, each ticket must also allow for ``comments" to be made on the ticket, where a comment can be placed due to attributes (such as the status) being modified or by a user placing a comment. Each comment should be capable of having a file attached, such as a patch or log files. 

Initially, we intend on being able to do a full-text search of the titles of issues in the database. 
\subsubsection{Basic Access Control Levels (ACLs)}
In a large development organization, not everyone should have privileges to do certain sensitive operations, such as delete tickets, add/modify/delete users, etc. As such, we must implement a basic form of access controls, allowing certain users to be designated as being able to perform sensitive operations. 

\subsection{Desired Functions}
These are functions that we feel would be useful in a final product, but we may have to delay until a later release due to time constraints.
\subsubsection{Group-based Access Control Levels (ACLs)}
We would like to make it easier for organizations to manage ACLs, and one way to implement this would be to allow groups of users to be managed as a single entity. A few examples of such groups might be Developers (who have access to modify issues), Testers (who have access to add new issues), and Administrators (who have access to modify products, users, and other sensitive operations). A user would be able to belong to zero or more groups.\\
A user would inherit permissions from three places -- global permissions, group permissions, and user permissions. A user would be granted the most permissive settings resulting from the union of global and group permissions, 
\subsubsection{Enhanced Access Control Levels (ACLs)}
We would like to be able to offer more granular access control levels, such as row-level (e.g., issue) specific permissions. 

\subsubsection{Basic Search}
With the complexity of most large software products, it's possible for a particular product to have hundreds, if not thousands, of open issues at a time. Being able to search for a specific ticket can help to reduce duplicate reports for issues that have already been reported. \\
\subsubsection{Search Indexing}
Because extensive searches with records (or in our case, ``tickets") could allow advserse performance effects to surface, we decided on using Whoosh, a fast and featureful full-text indexing and searching library in Python. Whoosh allows us to easily implement fielded indexing and search, while maintaing fast indexing and retrieval. It is one of the fastest, if not the fastest, pure-Python full text search solutions we evaluated. Whoosh comes with pluggable scoring algorithms, text analysis, and a powerful query language. It helps us avoid having to build/compile native libraries and allows ease in the development cycle. 

\section{Competing Products}
\label{sec:competing}
We feel that the largest competition to Semaphore in software defect trackers would be the open source bug tracker Bugzilla, Atlassian's JIRA, and Fog Creek Software's FogBugz. While the market for software defect trackers does have a large number of competitors, we feel that thes three are the closest competitors to Semaphore. 

\subsection{Bugzilla}

Bugzilla is an open source software defect tracker developed by the Mozilla Project \cite{bugzillawp}. Bugzilla is used by several high-profile open source software packages, such as the Mozilla Project, the Linux Kernel, the GNOME and KDE Desktop Environments, and the Apache Project\cite{bugzillausers}. One of the largest Bugzilla installations, located at Yahoo!, contains over four million bugs and thousands of simultaneous users\cite{bugzillayahoo}. \\

However, Bugzilla usually requires a significant time investment to install, configure, and maintain. The installation process can be daunting, requiring the installation of several Perl modules, Apache module \texttt{mod\_perl}, as well as significant hardware requirements to run efficently.  

\subsection{JIRA}
JIRA is a proprietary software defect tracker developed by Atlassian Software Systems, a private software development firm located in Sydney, Australia. JIRA is in use at over eleven thousand companies worldwide, including companies such as Cisco Systems, Adobe Systems, and Facebook\cite{atlassiancustomers}. JIRA includes components to connect to other Atlassian products, including Atlassian's FishEye source code control system and Confluence content collaboration tool.\\ 

Written in Java, JIRA suffers from some of the same installation issues as Bugzilla. This is demonstrated by Atlassian's Atlassian Dragon Quest, a promotion that offers free T-Shirts to those that manage to "slay the dragons" and install and integrate all six Atlassian products\cite{atlassiandragon}. In addition, JIRA requires significant hardware resources -- the JIRA installation guide recommends a 2.0+ GHz quad core CPU and 1-2GB of RAM for an installation with 1,000 to 5,000 issues and 100-200 users\cite{jirasysreq}.\\ 

For those that opt for a hosted solution, Atlassian offers a hosted solution, starting at \$10 per month for 10 user accounts, jumping up to \$50 per month for 11-15 users. While this does alleviate the significant IT requirements, it increases the month-to-month operating costs for a small organization. 

\subsection{FogBugz}
FogBugz is a proprietary software defect tracker developed by the New York software development firm Fog Creek Software. Used by firms such as Intel, eBay and Dow Jones\cite{fogbugzpage}, FogBugz has attracted a following by its users. 

Yet again, FogBugz is a costly solution requiring significant IT investment and licensing costs. Those that opt for Fog Creek's hosted services will pay \$25 per month for each active user\cite{fogbugzpage}. 

\newpage
\begin{thebibliography}{99}
\bibitem{bugzillawp}
	Wikipedia - The Free Encyclopedia,
	"Bugzilla,"
	http://en.wikipedia.org/wiki/Bugzilla/
\bibitem{bugzillausers}
	Bugzilla Wiki, 
	"Installation List," 
	http://www.bugzilla.org/installation-list/
\bibitem{bugzillayahoo}
	Max Kanat-Alexander,
	mozilla.support.bugzilla,
	"RE: Bugzilla scalability"
\bibitem{atlassiancustomers}
	Atlassian Software Systems,
	"JIRA Customers,"
	http://www.atlassian.com/company/customers?tab=jira
\bibitem{atlassiandragon}
	Atlassian Confluence Wiki,
	"Here Be Dragons,"
	http://confluence.atlassian.com/display/ATLAS/Here+Be+Dragons
\bibitem{jirasysreq}
	Atlassian Confluence Wiki,
	"JIRA Requirements,"
	http://confluence.atlassian.com/display/JIRA/JIRA+Requirements
\bibitem{fogbugzpage}
	Fog Creek Software,
	"FogBugz,"
	http://www.fogcreek.com/fogbugz/

\end{thebibliography}
\end{document}
